class Solution {
public:
    vector<int> twoSum(const vector<int>& a, int target) {
        for (int i = 0; i < (int)a.size(); i++) {

            int j = (int)(upper_bound(a.begin(), a.end(), target - a[i]) - a.begin()) - 1;

            // if (j != i && j >= 0 && a[j] == target - a[i]) {return { i + 1, j + 1 };} // equiv
            /*
            UPD: сейчас понял что обе моих проверки: j >= 0 и j != i сворачиваются в 0 <= i < j — то есть в видео более сильное утверждение. 
            Получается, у меня теперь только один вопрос: почему имеет место быть j > i всегда? Опять же, имеет место быть уменьшение j на 1...
            */
            assert(j > i); 
            if (a[j] == target - a[i]) {return { i + 1, j + 1 };} 

        }

        throw invalid_argument("no sum target");
        
    }
};
/*
 i < j следует из того, что решение существует, а мы идём в порядке возрастания i и a[i]:

По условию i != j

если решение существует, то, не ограничивая общности, есть такие индексы i0 < j0, что a[i0]+a[j0] == target. 

Если у нас i == i0, то j0 найдётся. 

Поскольку i перебирается по возрастанию, то нужно ещё посмотреть, что будет при i' < i0. При этом не может быть такого, что i' < j < i0, иначе бы j == i0

А получится j >= j0. Отсюда и получается i <= i0 < j0 <= j

*/

/* // https://vk.com/topic-183455338_40325549?post=686

i < j следует из того, что решение существует, а мы идём в порядке возрастания i и a[i].

если решение существует, то есть такие индексы i0 < j0, что a[i0]+a[j0] == target. Если у нас i == i0, то j0 найдётся. 
Поскольку i перебирается по возрастанию, то нужно ещё посмотреть, что будет при i < i0. А получится j >= j0. Отсюда и получается i <= i0 < j0 <= j

*/
