/*

По условию задачи необходимо подсчитать КОЛИЧЕСТВО таких суфиксов Suffix[g] чтобы 
prefixSum[h] - prefixSum[f] = k == Suffix[g] : 0 <= f < h <= nums.size()


Рассмотрим формулу: prefixSum[h] - k = prefixSum[f] и омтетим, что: 
	* prefixSum[h] существует по определнию префиксной суммы, т.е. индекс h -- это конец подмассива в nums: prefixSum[h] = sum(nums[i]) : 0 <= i <= h
	* k дано по условию
	* Тогда, ЕСЛИ СУЩЕСТВУЕТ prefixSum[f], то можно ГАРАНТИРОВАТЬ существование Suffix[g] = k
	* Если Suffix[g] будет сущестоввать на момент исследования prefixSum[h], то выражение prefixSum[h] - prefixSum[f] = k будет истино
	* Теперь задача свелась к следующему утвержению: зафиксируем конец префикса h. Если существует префикс prefixSum[f] = prefixSum[h] - k, 
	  такой, что f < h, то к ответ надо инкрементировать
   	* Suffix[g] = sum(nums[i]) : f <= i <= h

*/

