    int rand10() {
        return 1 + (rand7() + rand7()+ rand7()+ rand7() + rand7())%10; // если сумм rand7() будет меньше -- будет ошибка!
    }
/*
по сути, мы тут получаем число от 5 до 35 — всего 30 исходов, там вроде как при взятие остатка и происходит равномернео рапределение....
*/    
