    int rand10() {
        return 1 + (rand7() + rand7()+ rand7()+ rand7() + rand7())%10; // если сумм rand7() будет меньше -- будет ошибка!
    }
/*
по сути, мы тут получаем число от 5 до 35 — всего 30 исходов, там вроде как при взятие остатка и происходит равномернео рапределение....

F L, [10/4/2023 3:18 PM]
да, это пруф: 
rand7 + rand7 + rand7 + rand7 + rand7 —> [5,35]
rand7 + rand7 + rand7 + rand7 + rand7 - 5 —> [0,30] 
теперь говорил, что если rand7 + rand7 + rand7 + rand7 + rand7 - 5 <= 29 [отбросили число 30, как отбрасываил числа 41,42,...,49] — то берем остаток

— по сути перешли к той же самой таблице, только тут частоты встречи имеют вид 3/30, вместо 4/40 — думаю, понял меня

F L, [10/4/2023 3:19 PM]
получается, для (rand7() + rand7() + rand7() + rand7() + rand7() + rand7() + rand7() + rand7() + rand7() + rand7()) примерно те же соображения

F L, [10/4/2023 3:20 PM]
что забавно, код прохоидт без условия если rand7 + rand7 + rand7 + rand7 + rand7 - 5 <= 29 — то есть мы сделали "псевдо"равномерное распределение, которое иметирует равномерное, там вроде как без этого условия у одного числа частота встречи будет 4/30
*/    
